<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="88dp">

    <ImageView
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:id="@+id/image"/>

        <LinearLayout
            android:id="@+id/text_container"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:paddingLeft="16dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textAppearance="?android:textAppearanceMedium"
                android:id="@+id/item"
                android:gravity="bottom"
                tools:text="Item"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="top"
                android:textColor="@android:color/white"
                android:textAppearance="?android:textAppearanceMedium"
                android:id="@+id/subitem"
                tools:text="Sub item"/>

        </LinearLayout>
</LinearLayout>